<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nova - The OFFICIAL DTRP Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="centered-box-no-background">
    <!--The <em> tag is for the character quote-->
    <em></em>
    </div>
<div class="centered-box">
    <h1>Nova</h1>
    <img src="CHARACTERART.png" width="200" height="375" />

    <nav>
        <ul>
            <li><a href="#info">Info</a></li>
            <li><a href="#summary">Summary</a></li>
            <li><a href="#description">Description</a></li>
            <li><a href="#backstory">Backstory</a></li>
            <li><a href="#mainstory">Main Story</a></li>
            <li><a href="#abilities">Abilities</a></li>
            <li><a href="#relationships">Relationships</a></li>
            <li><a href="#extra">Extra</a></li>
            <li><a href="#gallery">Gallery</a></li>
        </ul>
    </nav>

    <div id="info">
        <h2>INFO</h2>
        <p><strong>Full Name:</strong>N/A</p>
        <p><strong>Aliases:</strong>Nova</p>
        <p><strong>Nicknames:</strong>Novocain, Pink (by Tess and Comet)</p>
        <p><strong>Age:</strong>16 (at death)</p>
        <p><strong>DOB:</strong>N/A</p>
        <p><strong>Birthplace:</strong>Fae Land</p>
        <p><strong>Gender:</strong>Female</p>
        <p><strong>Pronouns:</strong>she/her </p>
        <p><strong>Height:</strong>5'9 </p>
        <p><strong>Weight:</strong>92 pounds </p>
        <p><strong>Species:</strong>Fairy</p>
        <p><strong>Occupation:</strong>Assassin (formerly)</p>
        <p><strong>Affiliations:</strong>Tess, Comet</p>
        <p><strong>Goals:</strong>To protect Tess, to find out who her family was</p>
        <p><strong>Relatives:</strong>Unnamed parents and siblings</p>
        <p><strong>Allies:</strong>Tess, Comet</p>
        <p><strong>Enemies:</strong>The Guild</p>
        <p><strong>Love Interest:</strong>Tess</p>
        <p><strong>Special Item(s):</strong>Emrald amulet</p>
        <p><strong>Worst Fear:</strong>Loosing Tess</p>
        <p><strong>First Appearance:</strong>A flashback from Tess explaining her real backstory</p>
        <p><strong>Latest Appearance:</strong>N/A</p>
        <p><strong>Status:</strong>Unknown (persumed deaceased)</p>
    </div>

    <div id="summary">
    <h2>Summary</h2>
        <p>Nova was one of Tess's squad members from when she was in the Assassin's Guild. Up until Nova's death, her and Tess were girlfriends and had a deep care for each other.</p>
    </div>

    <div id="description">
        <h2>Physical Description</h2>
        <p>Nova is tall with fair skin. She has a small, pointed nose and long pointed ears. She has green eyes and hot pink and lavender hair that is kept in a long braid. She commonly wears a short black dress with light grey leggings and a silver belt.</p>
        <p>Her wings resembled the Emerald Swallowtail butterfly.</p>
        <h2>Personality</h2>
        <p></p>
    </div>

    <div id="backstory">
        <h2>Backstory</h2>
        <p>Nova was in line to be a princess of a faerie kingdom when she was kidnapped and sold to the Assassin's guild at a very young age.</p>
        <p>Nova had her wings binded to where she couldn't use them to escape the guild and was trained in medical combat.</p>
        <p>As a little kid she had a tendency to try and be nice to everyone, when she met Tess she wanted to be her friend but was eventually separated into the Medic Faction of the guild and started to develop a self-centered personality.</p>
        <p>When it came to being sorted into groups, Nova was put on Tess and Comet's team. She had not realized who Tess was and found her very annoying. They got in fights a lot early on because of this.</p>
        <p>Nova eventually began to like Tess after realizing who she was under her similar self-centered exterior. This caused Nova to develop feelings for Tess and for her to abandon her self-centeredness in turn for her original kind and caring personality.</p>
        <p>After a while, Nova and Tess ended up in a relationship despite it being strictly prohibited. </p>
        <p>Eventually, Nova, Tess, and Comet decided to attempt to escape the guild which ended with Comet being killed and Nova sacrificing herself to keep Tess alive.</p>
    </div>

    <div id="mainstory">
        <h2>Main Story</h2>
        <p>Nova was first mentioned when Tess told Zach and Mattie about her first team while they were on the Islands. Zach ended up meeting her when he fell through a portal to a spirit realm. Nova alongside Comet helped to revive Zach and send him back to the human realm.</p>
        <p>Nova has been brought up and seen in several backstory segments since her meeting with Zach.</p>
    </div>

    <div id="abilities">
        <h2>Abilities</h2>
        <p>Healing Magic</p>
    </div>
    </div>

    <div id="relationships">
        <h2>Relationships</h2>
        <h3>Tess (Girlfriend)</h3>
        <p>Nova and Tess were very close and cared for each other. While they both were together they managed to heal from their past trauma and be happy. After Nova's death, Tess developed severe depression.</p>
    </div>

    <div id="extra">
        <h2>Trivia</h2>
        <ul>
            <li>Nova loves to paint and look at clouds.</li>
            <li>Nova is able to learn languages from watching people have conversations in them in only a few minutes. She knows almost every Earth language because of this.</li>
            <li>Nova taught herself how to bake foods so that she could eat something other than rations during missions.</li>
            <li>Nova had a habit of stealing and hording Earth manga whenever she came across it.</li>
        </ul>
        <h2>Quotes</h2>
        <ul>
            <li><em>"I'm sorry Tess..."</em></li>
        </ul>
    </div>

    <div id="gallery">
        <h2>Gallery</h2>
        <ul>
            <li><a href="GALLERY LINK">Gallery</a></li>
        </ul>
    </div>
    </div>
</body>
<footer>
<div class="centered-box-no-background">
    <a href="index.html">Main Page</a>
</div>
</footer>
</html>